<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>FRCS.Scheduler</AssemblyName>
		<Version>2.1.0</Version>
		<ApplicationIcon>Resources\App.ico</ApplicationIcon>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FASS.Boot" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FASS.Extend.Car.Fairyland.Pcb\FASS.Extend.Car.Fairyland.Pcb.csproj" />
		<ProjectReference Include="..\FASS.Extend.Car.Fairyland.Pc\FASS.Extend.Car.Fairyland.Pc.csproj" />
		<ProjectReference Include="..\FASS.Extend.Car.Fairyland.Plc\FASS.Extend.Car.Fairyland.Plc.csproj" />
		<ProjectReference Include="..\FASS.Extend.Charge\FASS.Extend.Charge.csproj" />
		<ProjectReference Include="..\FASS.Service\FASS.Service.csproj" />
	</ItemGroup>

</Project>