# F_FASS

./: .gitignore  README.md
Develop/SourceCode/A_Backend/FASS.Extend.Charge/: FASS.Extend.Charge.csproj  Utility.cs
Develop/SourceCode/A_Backend/FASS.Extend.Charge/Pcb/: Command.cs  ReceiveMessage.cs  SendMessage.cs  UdpClientClass.cs
Develop/SourceCode/A_Backend/FASS.Extend.Charge/Pcb/Model/: ChargeStation.cs  Charger.cs
Develop/SourceCode/A_Backend/FASS.Extend.Charge/Plc/: Command.cs  ReceiveMessage.cs  SendMessage.cs
Develop/SourceCode/A_Backend/FASS.Scheduler/: FASS.Scheduler.csproj  FASS.Scheduler.http  Program.cs  appsettings.json
Develop/SourceCode/A_Backend/FASS.Scheduler/Attributes/: ActionLogAttribute.cs  AuthorizeActionAttribute.cs  ResultAttribute.cs
Develop/SourceCode/A_Backend/FASS.Scheduler/Configs/CarConfig/: Test.json
Develop/SourceCode/A_Backend/FASS.Scheduler/Controllers/: CarController.cs  MDCSController.cs  NodeController.cs  StorageController.cs
Develop/SourceCode/A_Backend/FASS.Scheduler/Controllers/Base/: BaseController.cs
Develop/SourceCode/A_Backend/FASS.Scheduler/Controllers/Extensions/: CarExtension.cs  CarTaskExtension.cs  NodeExtension.cs
Develop/SourceCode/A_Backend/FASS.Scheduler/Exceptions/: AlarmException.cs  InitException.cs
Develop/SourceCode/A_Backend/FASS.Scheduler/Extensions/: TokenExtension.cs
Develop/SourceCode/A_Backend/FASS.Scheduler/Extensions/Configure/: AuthExtension.cs  BootExtension.cs  ExceptionExtension.cs  SessionExtension.cs  SwaggerExtension.cs
Develop/SourceCode/A_Backend/FASS.Scheduler/Models/: AppSettings.cs  UserIdentity.cs
Develop/SourceCode/A_Backend/FASS.Scheduler/Properties/: launchSettings.json
Develop/SourceCode/A_Backend/FASS.Scheduler/Services/: AppHostService.cs
Develop/SourceCode/A_Backend/FASS.Scheduler/Services/CronTasks/: CronTaskService.cs
Develop/SourceCode/A_Backend/FASS.Scheduler/Services/EventBuses/: EventBusService.cs
Develop/SourceCode/A_Backend/FASS.Scheduler/Services/Events/: EventCarService.cs  EventExtendService.cs  EventService.cs
Develop/SourceCode/A_Backend/FASS.Scheduler/Services/Extends/: ExtendComClientService.cs  ExtendEmptyBucketFillingService.cs  ExtendHttpClientService.cs  ExtendHttpServerService.cs  ExtendMdcsTaskService.cs  ExtendService.cs  ExtendStandardAlarmService.cs  ExtendTcpClientService.cs  ExtendTcpServerService.cs  ExtendUdpServerService.cs
Develop/SourceCode/A_Backend/FASS.Scheduler/Utility/: CacheKey.cs  CommonHelper.cs  Utility.cs  WebAPIHelper.cs
Develop/SourceCode/A_Backend/FASS.Service/: FASS.Service.csproj
Develop/SourceCode/A_Backend/FASS.Service/Consts/Custom/: DemoConst.cs
Develop/SourceCode/A_Backend/FASS.Service/Consts/Data/: CarActionConst.cs  CarConstExtend.cs  ChargingStationConst.cs
Develop/SourceCode/A_Backend/FASS.Service/Consts/FlowExtend/: TaskRecordConst.cs
Develop/SourceCode/A_Backend/FASS.Service/Consts/Record/: DiaryExtendConst.cs
Develop/SourceCode/A_Backend/FASS.Service/Consts/Warehouse/: AreaConst.cs  ContainerConst.cs  ContainerMaterialHistoryConst.cs  MaterialConst.cs  MaterialStorageHistoryConst.cs  StorageConst.cs  StorageContainerHistoryConst.cs  WorkConst.cs
Develop/SourceCode/A_Backend/FASS.Service/Dtos/BaseExtend/: EdgeAttributeDto.cs  NodeAttributeDto.cs  NodeMustFreeDto.cs  NodePlanRulesDto.cs  ZoneAttributeDto.cs  ZonePlanRulesDto.cs
Develop/SourceCode/A_Backend/FASS.Service/Dtos/Custom/: DemoDto.cs
Develop/SourceCode/A_Backend/FASS.Service/Dtos/DataExtend/: AttributeDto.cs  (+5 more)
Develop/SourceCode/A_Backend/FASS.Service/Extensions/: ServiceExtension.cs
Develop/SourceCode/A_Backend/FASS.Service/Mappers/: BaseExtendMapperProfile.cs  CustomMapperProfile.cs  DataExtendMapperProfile.cs  FlowExtendMapperProfile.cs  ObjectMapperProfile.cs  RecordExtendMapperProfile.cs  SetExtendMapper.cs  WarehouseMapperProfile.cs
Develop/SourceCode/A_Backend/FASS.Web.Api/: FASS.Api.http  FASS.Web.Api.csproj  Program.cs  appsettings.json
Develop/SourceCode/A_Backend/FASS.Web.Api/Attributes/: ActionLogAttribute.cs  AuthorizeActionAttribute.cs  ResultAttribute.cs
Develop/SourceCode/A_Backend/FASS.Web.Api/Controllers/: HomeController.cs  LoginController.cs
Develop/SourceCode/A_Backend/FASS.Web.Api/Extensions/: TokenExtension.cs
Develop/SourceCode/A_Backend/FASS.Web.Api/Models/: AppSettings.cs  AreaConfig.cs  CarChose.cs  CarMonitor.cs  ConfigChargeSet.cs  TaskInstanceParam.cs  ToSomeWhere.cs  UserIdentity.cs
Develop/SourceCode/A_Backend/FASS.Web.Api/Properties/: launchSettings.json
Develop/SourceCode/A_Backend/FASS.Web.Api/Services/: AppHostService.cs
Develop/SourceCode/A_Backend/FASS.Web.Api/Utility/: CacheKey.cs  Captcha.cs  Icon.cs  WebAPIHelper.cs
(+1304 files in other folders)
