<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>2.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Common.Net" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FASS.Service\FASS.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Plc\" />
	</ItemGroup>

</Project>
